# Antiterrorism

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/whfp/anti_terrorism/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/whfp/anti_terrorism/activity/: AJSBActivity.java  AQFFSBActivity.java  AboutActivity.java  BusPersonActivity.java  BusRouteActivity.java  CameraListActivity.java  ControlListActivity.java  DZJGActivity.java  GASActivity.java  HGQYActivity.java  JDWLActivity.java  JKCKMenuActivity.java  KYQKSBActivity.java  ListActivity.java  LoginActivity.java  MainActivity.java  MonitorActivity.java  MonitorHistoryActivity.java  PWQKActivity.java  PlayBackActivity.java  QTYCSBActivity.java  RetrievalActivity.java  SDYQActivity.java  SJKYWPSBActivity.java  SJSBActivity.java  SJSBMenuActivity.java  SZQYJYBGActivity.java  SchoolBusListActivity.java  SchoolBusRouteActivity.java  SettingActivity.java  VideoActivity.java  XCYXQKActivity.java  XYActivity.java  XYZSSBActivity.java  ZBQKSBActivity.java  ZDDWActivity.java
app/src/main/java/com/whfp/anti_terrorism/adapter/: CalendarAdapter.java  GridAdapter.java  GridImageAdapter.java  MAdapter.java  MyBaseRecyclerAdapter.java  MyFragmentPagerAdapter.java  RetrievalListAdpater.java  ViewHolder.java
app/src/main/java/com/whfp/anti_terrorism/basic/: BaseActivity.java  BaseCallback.java  BaseCallback2.java  BaseFragment.java  BasicActivity.java  BasicAdapter.java  BasicApplication.java  BasicFragmentActivity.java  BasicMultipleRecyclerRefreshFragment.java  BasicRecyclerRefreshActivity.java  BasicRecyclerRefreshAndLoadMoreActivity.java  BasicRecyclerRefreshAndLoadMoreFragment.java  BasicRecyclerRefreshFragment.java  MyCallback.java  MyCallback2.java
app/src/main/java/com/whfp/anti_terrorism/bean/: BasicBean.java  BusPersonBean.java  CameraBean.java  Constants.java  ControlUnitBean.java  HlsBean.java  LoginBean.java  MenuBean.java  MonitorHistoryBean.java  SJSBBean.java  SchoolBusGpsBean.java  SchoolBusGpsLastBean.java  SchoolBusListBean.java  SchoolKeyBean.java  UserInfoBean.java
app/src/main/java/com/whfp/anti_terrorism/callback/: MultipleRefreshCallBack.java  RefreshCallBack.java
app/src/main/java/com/whfp/anti_terrorism/factory/: AdapterFactory.java  FragmentFactory.java  MyFactory.java
app/src/main/java/com/whfp/anti_terrorism/utils/: DateConstants.java  ErrorInfo.java  FileUtils.java  FullyGridLayoutManager.java  GlideImageLoader.java  HttpUtils.java  LunarCalendar.java  MediaController.java  MyGlideApp.java  OpenFiles.java  ParserUtils.java  PathSmoothTool.java  PermissionUtils.java  PictureSelectorUtils.java  PreferencesUtils.java  RecycleViewDividerUtils.java  RecyclerItemClickListener.java  SmartScrollView.java  SpaceItemDecoration.java  SpecialCalendar.java  StatusBarUtils.java  TextUtil.java  TimeUtils.java  To.java  TransTime.java  WidgetController.java  XUtil.java  YearMonthDatePickerDialog.java
app/src/main/java/com/whfp/anti_terrorism/validation/: IDCardUtils.java  IdCard.java  IdCardRule.java  Mobile.java  MobileRule.java  UserName.java  UserNameRule.java
app/src/main/java/com/whfp/anti_terrorism/view/: ClearEditText.java  DateGridView.java  MyGridView.java  SquareLayout.java
app/src/main/res/drawable/: button_selector.xml  button_slected.xml  dotted_border.xml  edit_bg.xml  lock_day_bg.xml  rectangular_border_gary.xml  select_day_bg.xml  selector_btn_login.xml  selector_btn_theme_bg.xml  shape_btn_bg_normal.xml  shape_btn_bg_pressed.xml  shape_btn_blue_round.xml  shape_btn_login_pressed.xml  shape_btn_white_round.xml  shape_login_edit_bg.xml  surfaceview_bg.xml  white_blue_round_selector.xml  white_border_gary.xml
app/src/main/res/layout/: activity_about.xml  activity_ajsb.xml  activity_aqffsb.xml  activity_bus_route.xml  activity_kyqksb.xml  activity_login.xml  activity_main.xml  activity_monitor.xml  activity_play_back.xml  activity_pwqk.xml  activity_qtycsb.xml  activity_recycler_universal.xml  activity_recycler_universal_refresh_and_loadmore.xml  activity_retrieval.xml  activity_setting.xml  activity_sjkywpsb.xml  activity_szqyjybg.xml  activity_topbar.xml  activity_tysjsb.xml  activity_video.xml  activity_xcyxqk.xml  activity_xyzssb.xml  activity_zbqksb.xml  calendar_item.xml  grid_item_menu.xml  gv_filter_image.xml  item_grid_menu.xml  item_recycler_ccry.xml  item_recycler_list_control.xml  item_recycler_list_menu.xml  item_recycler_lsjk.xml  item_recycler_xclb.xml  recycler_universal.xml  recycler_universal_refresh_and_loadmore.xml  retieval_item.xml  view_media_controller.xml  view_prompt.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/whfp/anti_terrorism/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
