<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/activity_topbar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <VideoView
            android:id="@+id/videoView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="14dp"
        android:paddingBottom="14dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <View
            android:layout_width="4dp"
            android:layout_height="20dp"
            android:background="@color/theme_bg" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="排污数据"
            android:textColor="@color/black"
            android:textSize="14sp" />

    </LinearLayout>

    <View style="@style/gray_line"/>


    <!--排污量-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="14dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="排污量"
            android:textColor="@color/text_gray"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="158吨"
            android:textColor="@color/text_gray"
            android:textSize="14sp" />
    </LinearLayout>

    <View style="@style/gray_line"/>

    <!--参数2-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="14dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="参数2"
            android:textColor="@color/text_gray"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="******"
            android:textColor="@color/text_gray"
            android:textSize="14sp" />
    </LinearLayout>

    <View style="@style/gray_line"/>

    <!--参数3-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="14dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="参数3"
            android:textColor="@color/text_gray"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="******"
            android:textColor="@color/text_gray"
            android:textSize="14sp" />
    </LinearLayout>

    <View style="@style/gray_line"/>

    <!--排污量-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="14dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="排污设备运行情况"
            android:textColor="@color/text_gray"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="正常"
            android:textColor="@color/text_gray"
            android:textSize="14sp" />
    </LinearLayout>

    <View style="@style/gray_line"/>


    <Button
        android:id="@+id/btn_submit"
        style="@style/btn_style"
        android:layout_marginTop="40dp"
        android:text="历史录像查看" />

    

</LinearLayout>