<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/activity_topbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="14dp"
                android:layout_marginTop="14dp"
                android:drawableLeft="@mipmap/icon_text_left"
                android:drawablePadding="15dp"
                android:text="上报人员信息"
                android:textColor="@color/text_black"
                android:textSize="14sp" />

            <View style="@style/gray_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="上报人职务"
                    android:textColor="@color/text_gray"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/et_sbrzw"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="right"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
            </LinearLayout>

            <View style="@style/gray_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="上报人电话"
                    android:textColor="@color/text_gray"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/et_sbrdh"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:inputType="phone"
                    android:gravity="right"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
            </LinearLayout>

            <View style="@style/gray_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="事  发 地  址"
                    android:textColor="@color/text_gray"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/et_sbdz"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="right"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
            </LinearLayout>

            <View style="@style/gray_line" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="14dp"
                android:layout_marginTop="14dp"
                android:drawableLeft="@mipmap/icon_text_left"
                android:drawablePadding="15dp"
                android:text="上报信息描述"
                android:textColor="@color/text_black"
                android:textSize="14sp" />


            <EditText
                android:id="@+id/et_sjms"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:background="@drawable/rectangular_border_gary"
                android:gravity="top|left"
                android:hint="请输入事件说明/描述，最多150字"
                android:maxLength="150"
                android:padding="3dp"
                android:textSize="13sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="14dp"
                android:layout_marginTop="14dp"
                android:drawableLeft="@mipmap/icon_text_left"
                android:drawablePadding="15dp"
                android:text="图片信息（最多6张）"
                android:textColor="@color/text_black"
                android:textSize="14sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:background="@drawable/dotted_border"
                android:descendantFocusability="blocksDescendants"
                android:padding="3dp">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_image_site"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

            <Button
                android:id="@+id/btn_submit"
                style="@style/btn_style"
                android:layout_marginBottom="40dp"
                android:layout_marginTop="40dp"
                android:text="上报" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
